{
    "lang.maintainer": "Quenti",
    "lang.name": "Occitan",
    "translation": {
        "auth.cookie": "Resta connectat",
        "auth.error.badOTP": "Error : Marrit OTP",
        "auth.error.fail_connexion": "Error : Frac\u00e0s de la connexion",
        "auth.login": "Connexion",
        "auth.logout": "Desconnexion",
        "auth.successfullogin": "Connexion re\u00fcssida",
        "auth.yourpassword": "V\u00f2stre senhal",
        "config": "Configuracion",
        "config.custom_stylesheet": "Personalizacion de la fu\u00e8lha d\u2019estil",
        "config.customization": "Personalizacion",
        "config.easymde": "Activar l\u2019editor EasyMDE?",
        "config.email": "V\u00f2stre corri\u00e8l",
        "config.global_config": "Configuracion generala",
        "config.history_keep": "Gardar un istoric de las modificacions\u00a0?",
        "config.ip_whitelist": "Lista blanca de las IP (separada per un espaci)",
        "config.lang.automatic": "Automatic",
        "config.lang.default": "Lenga per defaut",
        "config.modified": "Cambiament configuracion",
        "config.new_version": "Una n\u00f2va mesa a jorn es disponibla (version actuala\u00a0: <b>%d<\/b> N\u00f2va version\u00a0: <b>%d<\/b>)",
        "config.notification": "Enviar un corri\u00e8l en cas de modificacion\u00a0?",
        "config.openread": "Autorizar la liura lectura\u00a0?",
        "config.openwrite": "Autorizar la liura escritura\u00a0?",
        "config.otp.algorithm": "Algorisme",
        "config.otp.code": "C\u00f2di OTP (%s)",
        "config.otp.digit": "Nombre",
        "config.otp.enable": "Activar la dobla identificacion (demanda <a href=\"https:\/\/play.google.com\/store\/apps\/details?id=org.shadowice.flocke.andotp\">AndOTP<\/a> o similar)\u00a0?",
        "config.otp.gap": "Difer\u00e9ncia (en segonda) amb v\u00f2stre ordenador (%s)",
        "config.otp.interval": "Interval",
        "config.otp.token": "Geton OTP (en base32)",
        "config.otp.type": "Tipe",
        "config.pwd": "Frasa de passe (daissar void per gardar l\u2019actuala)",
        "config.root": "L\u2019adre\u00e7a del site",
        "config.scientific": "Activar m\u00f2da scientifica?",
        "config.show_public_ip": "Mostrar las adre\u00e7as IP en m\u00f2de lectura liura",
        "config.stylesheet": "Fu\u00e8lha d\u2019estil",
        "config.timezone": "V\u00f2stre flux orari",
        "config.tracker": "C\u00f2di de seguiment estatistic",
        "config.update": "Metre a jorn",
        "config.urlrewrite": "Activar la reescritura d\u2019URL ?",
        "config.version": "Version <b>%d<\/b>",
        "config.website_title": "Lo t\u00edtol del site",
        "content.approve": "Aprovar",
        "content.backup": "Salvagarda", 
        "content.comment": "Comentari",
        "content.compare": "Comparar",
        "content.content": "Contengut",
        "content.create_page": "Creacion de la pagina %s",
        "content.delete": "Suprimir",
        "content.delete_file": "Supression del fichi\u00e8r %s",
        "content.delete_page": "Supression de la pagina %s",
        "content.edit": "Modificar",
        "content.export": "Exportar",
        "content.history": "Istoric",
        "content.last_edit": "Darri\u00e8ra modificacion",
        "content.last_edit_date": "Darri\u00e8ra modificacion: %s",
        "content.latest_version": "Veire la darri\u00e8ra version",
        "content.list_page": "Lista de las paginas",
        "content.nb_edit": "Nombre de modificacions",
        "content.old_version": "Aquesta pagina es una anciana version (%s) per %s",
        "content.page_is_modified": "Modificacion de la pagina %s \u00ab %s \u00bb",
        "content.page_not_found": "Pagina inexistenta",
        "content.purge_history": "Purgar l\u2019istoric",
        "content.recent_change": "Cambiament recents",
        "content.reject": "Regetar",
        "content.rename": "",
        "content.rename.label": "",
        "content.rename_page": "",
        "content.time_conflict": "Una version es estada escricha d\u2019aquel temps",
        "content.timeago.day": "fa un jorn",
        "content.timeago.days": "fa %d jorns",
        "content.timeago.hour": "fa una ora",
        "content.timeago.hours": "fa %d oras",
        "content.timeago.minute": "fa una minuta",
        "content.timeago.minutes": "fa %d minutas",
        "content.timeago.month": "fa un mes",
        "content.timeago.months": "fa %d meses",
        "content.timeago.second": "ara meteis",
        "content.timeago.seconds": "fa %d segondas",
        "content.timeago.week": "fa una setmana",
        "content.timeago.weeks": "fa %d setmanas",
        "content.timeago.year": "fa un an",
        "content.timeago.years": "fa %d ans",
        "content.title": "T\u00edtol",
        "content.toc": "Ensenhador",
        "content.version_compare": "Version del %s (%s) e del %s (%s)",
        "content.version_of": "Version de %s (%s)",
        "content.view_version": "Veire aquesta pagina",
        "content.warning_delete": "Aquesta accion p\u00f2t pas \u00e8sser anullada. Suprimir\u00e0 per totjorn la pagina. Picatz lo nom de la pagina \u00ab <b>%s<\/b> \u00bb per confirmar.",
        "dev.deletedkey": "Atencion ! Las valors seguentas ser\u00e0n suprimidas, merc\u00e9s de metre a jorn la traduccion en completar lo formulari \u00e7ai-jos.",
        "dev.section": "Seccion pels desvolopaires",
        "edition": "Edicion",
        "lang.addkey": "Ajustar una clau al fichi\u00e8r de lenga",
        "lang.maintainer": "Nom del manteneire",
        "lang.name": "Nom de la lenga",
        "media.date": "Data",
        "media.error.bad_typemime": "Error\u00a0: marrit tipe\/mime\u00a0: %s",
        "media.error.cantcreatefile": "Error\u00a0: impossible de crear lo fichi\u00e8r",
        "media.error.not_upload": "Error\u00a0: impossible d\u2019enviar",
        "media.files": "Fichi\u00e8rs",
        "media.mimetype": "Tipe\/mime",
        "media.name": "Nom",
        "media.overwrite": "Espotir lo(s) fichi\u00e8r(s) existent(s)",
        "media.size": "Talha",
        "media.size_sum": "Talha totala",
        "media.upload": "Enviar",
        "media.upload_file": "Mandad\u00eds del fichi\u00e8r %s",
        "powered_by": "Propulsat per %s",
        "search": "Cercar",
        "send": "Transmetre",
        "sitemap": "Plan del site",
        "translation": "Traduccion"
    }
}
